"40-digit hexadecimal wallet address, represented as string: 0x..."
scalar Address

scalar Int64

type Wallet {
  address: Address!
  tokens: Int64!
}

type Mutation {
  """
  Mutation that initializes a new, empty wallet (with 0 tokens).
  Returns the new wallet or null if there exists a wallet under that address.
  """
  createWallet(address: Address!): Wallet
  """
  Concurrent-safe mutation that transfers `amount` tokens from wallet
  with `from_address` address to wallet with `to_address` address.
  """
  transfer(from_address: Address!, to_address: Address!, amount: Int64!): Int64!
}

type Query {
  "Fetches the wallet with the specified address"
  wallet(address: Address!): Wallet!
}