"40-digit hexadecimal wallet address, represented as string: 0x..."
scalar Address

"256-bit integer represented as string"
scalar BigInt

type Wallet {
  address: Address!
  tokens: BigInt!
}

type Mutation {
  """
  Concurrent-safe mutation that transfers `amount` tokens from wallet
  with `from_address` address to wallet with `to_address` address.
  """
  transfer(from_address: Address!, to_address: Address!, amount: BigInt!): BigInt!
}

type Query {
  "Fetches the wallet with the specified address"
  wallet(address: Address!): Wallet!
}